<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Pregled prisutnosti"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SBM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Sigurnost bežićnih mreža                                       0/15"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/MS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SBM"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="Multimedijski sustavi                                              0/15"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/URS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MS"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="Ugradbeni računalni sustavi                                   0/15"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/PP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/URS"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="Paralelno programiranje                                         0/15"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/GRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PP"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="Grid računalni sustavi                                             0/15"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/PIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GRS"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oblo"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="Poslovni informacijski sustavi                               0/15"
        android:textColor="@color/black" />


</RelativeLayout>