<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Student"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/evidencija"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_below="@id/prof"
        android:background="@drawable/my_rounded_bg"
        android:layout_centerHorizontal="true"
        android:text="Evidencija"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <Button
        android:id="@+id/pregled"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/evidencija"
        android:layout_marginTop="77dp"
        android:background="@drawable/my_rounded_bg"
        android:gravity="center"
        android:text="Pregled prisutnosti"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="9pt"
        />



</RelativeLayout>