<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/login"
android:layout_marginLeft="10dp"
android:layout_marginTop="135dp"
android:layout_marginRight="10dp"
android:layout_marginBottom="10dp"
android:background="@drawable/oblo"
android:orientation="horizontal"
android:weightSum="100">


<TextView
    android:id="@+id/subjectName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:gravity="left"
    android:textColor="@color/black"
    />

<TextView
    android:id="@+id/stats"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="60"
    android:gravity="right"
    android:textColor="@color/black"
    />
</LinearLayout>